participants.json (before)
{
    "participants": [
        {
            "name": "Johnny Reina",
            "github": "jreina",
            "twitter": "johnny_reina"
        },
        {
            "name": "Cooray",
            "github": "Cooray",
            "twitter": "CoryCarlson209"
        },
        {
            "name": "Dustin Brown",
            "github": "willcode2surf",
            "twitter": "willcode2surf"
        },
        {
            "name": "Patrick Tone",
            "github": "the-pat",
            "twitter": "patricktdotone"
        },
        {
            "name": "Tyler Mullins",
            "github": "PappaMullins",
            "twitter": "TheReal_Tyler"
        },
        {
            "name": "Sara Ashley",
            "github": "saraashleyhs"
        },
        {
            "name": "Gary Eubanks",
            "github": "eubeez",
            "twitter": "eubeez"
        },
        {
            "name": "Kelsey Hilton",
            "github": "kelseyhilton",
            "twitter": "kelseyhilton"
        },
        {
            "name": "Jarrod Cabarubio",
            "github": "Jarrod2112"
        },
        {
            "name": "Jordan Broome",
            "github": "jordanbroome",
        },
        {
            "name": "Jason Blue",
            "github": "JasonXBlue",
            
        },
        {
            "name": "Herb Wright",
            "github": "Herb1691"
        },
        {
            "name": "Austin McMillon",
            "github": "atmcmillon"
        },
        {
            "name": "Samantha Adams",
            "github": "samadams13"
        },
        {
            "name": "Jared Bardell",
            "github": "jbardell19",
            "twitter": "darthredraider"
        }
    ]
}

participants.json (after)
{
    "participants": [
        {
            "name": "Johnny Reina",
            "github": "jreina",
            "twitter": "johnny_reina"
        },
        {
            "name": "Cooray",
            "github": "Cooray",
            "twitter": "CoryCarlson209"
        },
        {
            "name": "Dustin Brown",
            "github": "willcode2surf",
            "twitter": "willcode2surf"
        },
        {
            "name": "Patrick Tone",
            "github": "the-pat",
            "twitter": "patricktdotone"
        },
        {
            "name": "Tyler Mullins",
            "github": "PappaMullins",
            "twitter": "TheReal_Tyler"
        },
        {
            "name": "Sara Ashley",
            "github": "saraashleyhs"
        },
        {
            "name": "Gary Eubanks",
            "github": "eubeez",
            "twitter": "eubeez"
        },
        {
            "name": "Kelsey Hilton",
            "github": "kelseyhilton",
            "twitter": "kelseyhilton"
        },
        {
            "name": "Jarrod Cabarubio",
            "github": "Jarrod2112"
        },
        {
            "name": "Jordan Broome",
            "github": "jordanbroome"
        },
        {
            "name": "Jason Blue",
            "github": "JasonXBlue"
        },
        {
            "name": "Herb Wright",
            "github": "Herb1691"
        },
        {
            "name": "Austin McMillon",
            "github": "atmcmillon"
        },
        {
            "name": "Samantha Adams",
            "github": "samadams13"
        },
        {
            "name": "Jared Bardell",
            "github": "jbardell19",
            "twitter": "darthredraider"
        }
    ]
}

participants.json (diff)
@@ -45,12 +45,11 @@
         },
         {
             "name": "Jordan Broome",
-            "github": "jordanbroome",
+            "github": "jordanbroome"
         },
         {
             "name": "Jason Blue",
-            "github": "JasonXBlue",
-            
+            "github": "JasonXBlue"
         },
         {
             "name": "Herb Wright",
